total 64
-rwxr--r--  1 baron  users   220 Mar  8 23:04:12 1994 KEEPCHK.O
-rwxr--r--  1 baron  users  1483 Nov 11 12:00:00 1992 KEEPCHK.S
-rwxr--r--  1 baron  users   146 Mar  9 16:53:44 1996 common.h
-rwxr--r--  1 baron  users  1650 Feb  8 17:15:08 1997 keeped.has
-rwxr--r--  1 baron  users   362 Feb  8 15:23:40 1997 makefile
-rwxr--r--  1 baron  users  6953 May  6 08:34:13 2014 sysroot.has
-rwxr--r--  1 baron  users  7128 Feb  8 17:23:02 1997 sysroot.has.1p00.lzh
-rwxr--r--  1 baron  users  2494 Feb  8 17:23:36 1997 sysroot.o
-rwxr--r--  1 baron  users  2298 Feb  8 17:23:40 1997 sysroot.x
